import tkinter
import threading, time

root = tkinter.Tk()
root.title('惩罚项选择')
root.minsize(300, 300)
root.geometry('+500+280')

btn1 = tkinter.Button(root, text='班长捏捏', bg='yellow')
btn1.place(x=20, y=20, width=50, height=50)
btn2 = tkinter.Button(root, text='香蕉', bg='white')
btn2.place(x=90, y=20, width=50, height=50)
btn3 = tkinter.Button(root, text='橙子 ', bg='white')
btn3.place(x=160, y=20, width=50, height=50)
btn4 = tkinter.Button(root, text='水煮肉片', bg='white')
btn4.place(x=230, y=20, width=50, height=50)
btn5 = tkinter.Button(root, text='土豆丝', bg='white')
btn5.place(x=230, y=90, width=50, height=50)
btn6 = tkinter.Button(root, text='蒸蛋', bg='white')
btn6.place(x=230, y=160, width=50, height=50)
btn7 = tkinter.Button(root, text='虾吃虾', bg='white')
btn7.place(x=230, y=230, width=50, height=50)
btn8 = tkinter.Button(root, text='火锅', bg='white')
btn8.place(x=160, y=230, width=50, height=50)
btn9 = tkinter.Button(root, text='漂亮衣服', bg='white')
btn9.place(x=90, y=230, width=50, height=50)
btn10 = tkinter.Button(root, text='班长亲亲', bg='white',font=('黑体',6))
btn10.place(x=20, y=230, width=50, height=50)
btn11 = tkinter.Button(root, text='班长抱抱', bg='white',font=('黑体',6))
btn11.place(x=20, y=160, width=50, height=50)
btn12 = tkinter.Button(root, text='班长举高高', bg='white',font=('黑体',6))
btn12.place(x=20 , y=90, width=50, height=50)
# btn13=tkinter.Button(root,text='成龙')
# btn13.place(x=90,y=90,width=70,height=70)
herolists = [btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, btn11, btn12]
isloop = False
stopping = False
stopid = None

def xunhuan():
    global isloop
    global stoppid
    if isloop == True:
        return
    i = 1
    # isinstance 用来判断 是否为已知类型
    if isinstance(stopid, int):
        i = stopid
    while True:
        time.sleep(0.03)
        for x in herolists:
            x['bg'] = 'White'
        herolists[i]['bg'] = 'yellow'
        i = i + 1
        print('当前i为', i)
        if i >= len(herolists):
            i = 0
        if stopping == True:
            isloop = False
            stoppid = i
            break
def stop1():
    global stopping
    if stopping == True:
        return
    stopping = True
def newtask():
    global isloop
    global stopping
    stopping = False
    t = threading.Thread(target=xunhuan)
    t.start()
    isloop = True
btn_start = tkinter.Button(root, text='开始', command=newtask)
btn_start.place(x=90, y=120, width=50, height=50)
btn_stop = tkinter.Button(root, text='停止', command=stop1)
btn_stop.place(x=160, y=120, width=50, height=50)

root.mainloop()