from tkinter import *  #_all_=[a,b]
from tkinter import messagebox
def closewindow():
    messagebox.showinfo(title="警告",message="不许关闭，好好回答")
    return
def Love():
    love=Toplevel(window)
    love.geometry("300x100+520+260")
    love.title("对象万岁")
    # messagebox.showinfo(title="")
    label=Label(love,text="杨忠举再也不敢惹张咪不开心了",font=("微软雅黑",10))
    label.pack()
    btn=Button(love,text="确定",width=10,height=2,command=closeallwindow)
    btn.pack()
    love.protocol('WM_DELETE_WINDOW', closelove)
def closelove():
    messagebox.showinfo("别关闭", "点击原谅你了")
def closeallwindow():
    window.destroy()
def noLove():
    nolove=Toplevel(window)
    nolove.geometry("300x100+520+260")
    nolove.title("再考虑考虑")
    label=Label(nolove,text="再考虑考虑呗",font=("微软雅黑",25))
    label.pack()
    btn=Button(nolove,text="好的",width=10,height=2,command=nolove.destroy)
    btn.pack()
    nolove.protocol('WM_DELETE_WINDOW',closenolove)
def closenolove():
    messagebox.showinfo("再考虑一下","再考虑一下呗")
    return
    noLove()
# 创建窗口
window = Tk()
# 窗口标题
# window.title("你喜欢我吗？")
# 窗口大小
window.geometry('380x420+500+240')
# 几何 窗口位置
window.geometry('+500+240')
# protocol
window.protocol("WM_DELETE_WINDOW",closewindow)
window.title("我知道错了")
# print（"1"
#标签对象
label =Label(window,text="hey,小咪",font=('微软雅黑',15),fg='red')
# 定位    网格式布局 pack包 place位置
label.grid(row=0,column=0)
label1=Label(window,text = "还生气吗?",font=("微软雅黑",15),fg='green')
# sticky  对齐方式  N S W E
label1.grid(row=1,column=1,sticky=E)
# 显示图片   column 组件跨越的列数
photo=PhotoImage(file="./b.png")
imageLabel=Label(window,image=photo)
imageLabel.grid(row=2,columnspan=2)
# 按钮控件  点击触发的事件command
btn=Button(window,text="原谅你了",font="微软雅黑",width=15,height=2,command=Love)
btn.grid(row=3,column=0,sticky=W)
but1=Button(window,text="不原谅",font="微软雅黑",width=15,height=2,command=noLove)
but1.grid(row=3,column=1,sticky=E)
mainloop()
